{<img src="https://codeclimate.com/github/PuzzleFlow/activerecord-postgres-custom-types/badges/gpa.svg" />}[https://codeclimate.com/github/PuzzleFlow/activerecord-postgres-custom-types]
{<img src="https://semaphoreapp.com/api/v1/projects/5b12135f-1d6f-4158-bff1-08d324664b70/235702/badge.png" />}[https://semaphoreapp.com/puzzleflow/activerecord-postgres-custom-types]
{<img src="https://travis-ci.org/PuzzleFlow/activerecord-postgres-custom-types.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/PuzzleFlow/activerecord-postgres-custom-types]

= ActiveRecord PostgreSQL Composite Types

This gem adds support to the ActiveRecord (3.x and 4.x) for composite times.

== Contributing to ActiveRecord PostgreSQL Composite Types
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Rafał Bigaj. See LICENSE.txt for
further details.

